<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="animal"
            type="com.fgarcialainez.androidkotlincourse.model.Animal" />
        <variable
            name="listener"
            type="com.fgarcialainez.androidkotlincourse.view.AnimalClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:tag="@{animal.name}"
        android:onClick="@{listener::onClick}">

        <ImageView
            android:id="@+id/animalImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="center"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:imageUrl="@{animal.imageUrl}"/>

        <TextView
            style="@style/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="#AFFF"
            android:gravity="center"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/animalImage"
            app:layout_constraintEnd_toEndOf="@+id/animalImage"
            app:layout_constraintStart_toStartOf="@+id/animalImage"
            android:text="@{animal.name}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>